<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html {
            background-color: #f7f7f7;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        #cells, .cell {
            max-width: 40em;
        }
        .cell {
            background-color: #eee;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
        }
        textarea {
            width: 100%;
            border: 1px solid #ccc;
            resize: none;
            border-radius: 0.5rem;
            padding: 0.5rem;
            display: block;
        }
        input[type="submit"] {
            margin-top: 0.5rem;
            background-color: darkgreen;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            resize: none;
            overflow: hidden;
        }
        img {
            max-width: 100%;
        }
        nav {
            background-color: darkgreen;
            color: white;
            width: 100%;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 1rem;
            max-width: 40em;
            margin: 0 auto;
        }
        #current_count {
            font-size: 1rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        select {
            margin-bottom: 1rem;
            display: block;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 0.5rem;
            padding: 0.5rem;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            VisionScript Notebook
        </ul>
    </nav>
    <main>
        <ul id="cells">
        </ul>
        <select>
            <option value="Classify an image">Classify an image</option>
            <option value="Detect objects in an image">Detect objects in an image</option>
        </select>
        <form class="cell" id="new">
            <p id="current_count">#1</p>
            <textarea name="jscode" id="jscode" rows="3">
Load["./folder/abbey.jpg"]
Detect["person"]
Say[]</textarea>
            <input type="submit" value="Submit">
        </form>
    </main>
    <script>
        var cells = document.getElementById("cells");

        function executeCode (code) {
            console.log(code);
            fetch('http://localhost:5000/notebook', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({code:
                    code,
                    state_id: "{{ state_id }}"
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                if (data.output == null) {
                    data.output = "";
                }
                if (data.output.image) {
                    data.output = `<img src="data:image/png;base64,${data.output.image}">`;
                }
                cells.innerHTML += `
                    <li class="cell">
                        <p>#${cells.children.length + 1}</p>
                        <textarea rows="3" disabled>${code}</textarea>
                        <pre ${data.error ? 'class="error_cell"' : ''}>${data.error ? data.error : data.output}</pre>
                    </li>
                `;
                document.getElementById("current_count").innerHTML = `#${cells.children.length}`;
            })
            .catch((error) => {
                console.error('Error:', error);
            });
        }

        var form = document.getElementById("new");

        form.addEventListener("submit", function (event) {
            event.preventDefault();
            var data = new FormData(form);
            var code = data.get("jscode");
            executeCode(code);
        });
        
        // auto-expand textarea
        var textarea = document.getElementById("jscode");

        textarea.addEventListener("input", function (event) {
            textarea.style.height = "auto";
            textarea.style.height = textarea.scrollHeight + "px";
        });
    </script>
</body>
</html>