<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VisionScript</title>

        <meta name="description" content="VisionScript is an abstract programming language for computer vision.">

        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            html, body {
                background-color: #f7f7f7;
                padding: 0;
                margin: 0;
                line-height: 1.5;
            }
            h1, h2, h3 {
                color: darkgreen;
                border-bottom: 1px solid #ccc;
                padding-bottom: 0.5rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            h3 {
                font-size: 1.1rem;
            }
            main {
                max-width: 40em;
                margin: 0 auto;
            }
            pre {
                background-color: #eee;
                padding: 1rem;
                border-radius: 0.5rem;
                white-space: pre-line;
            }
            nav, footer {
                background-color: darkgreen;
                padding: 1rem;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
            li {
                display: inline-block;
                margin-right: 1rem;
            }
            nav a, footer a, footer p {
                color: white;
                text-decoration: none;
            }
            footer {
                text-align: center;
            }
            aside {
                position: fixed;
                top: 3rem;
                left: 0;
                padding: 1rem;
                overflow-y: scroll;
            }
            aside li {
                display: block;
                margin-bottom: 1rem;
            }
            a {
                color: rgb(10, 139, 10);
                text-decoration: none;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid #ddd;
            }
            th, td {
                text-align: left;
                padding: 0.5rem;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            th {
                background-color: darkgreen;
                color: white;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="">VisionScript</a></li>
            </ul>
        </nav>
        <main>
            <h1>Library Reference</h1>
            <p>This document shows what you can do with VisionScript.</p>
            <p>For a high-level quickstart, refer to the <a href="/">VisionScript home page</a>.</p>
            <h2>Images</h2>
            <h3 id="load-an-image">Load an Image</h3>
            <p>Load an image for use in VisionScript.</p>
            <pre>
                <code>
                Load["./photo.jpg"]
                </code>
            </pre>
            <h3 id="display-an-image">Display an Image</h3>
            <p>Show an image on the screen.</p>
            <pre>
                <code>
                Load["./photo.jpg"]
                Show[]
                </code>
            </pre>
            <p>Here is an example image plotted using VisionScript:</p>
            <img src="" alt="Example image plotted using VisionScript">
            <h3 id="in">In</h3>
            <p>Iterate over all images in a folder.</p>
            <h4>Arguments</h4>
            <ul>
                <li>path</li>
            </ul>
            <h4>Example</h4>
            <pre>
                <code>
                In["./photos"]
                    Detect["person"]
                    Say[]
                </code>
            </pre>
            <h3 id="cutout">Cutout</h3>
            <p>Cutout an object from an image.</p>
            <pre>
                <code>
                Load["./photo.jpg"]
                Segment["person"]
                Cutout[]
                </code>
            </pre>
            <h3 id="replace">Replace</h3>
            <p>Replace an object in an image with another image.</p>
            <pre>
                <code>
                Load["./photo.jpg"]
                Segment["person"]
                Replace["./replacement.jpg"]
                </code>
            </pre>
            <h3 id="size">Size</h3>
            <p>Get the size of an image. Returns width and height.
            <pre>
                <code>
                Load["./photo.jpg"]
                Size[]
                </code>
            </pre>
            <h2>Computer Vision</h2>
            <h3 id="use-a-model">Use a Model</h3>
            <p>Set a model to use for computer vision.</p>
            <p>If you don't set a model before running inference, VisionScript will set an appropriate model.</p>
            <pre>
                <code>
                Set["yolov3"]
                </code>
            </pre>
            <h4>Supported Models</h4>
            <table>
                <thead>
                    <tr>
                        <th>Model</th>
                        <th>Task Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Grounding DINO</td>
                        <td>Object Detection</td>
                    </tr>
                    <tr>
                        <td>GroundedSAM</td>
                        <td>Segmentation</td>
                    </tr>
                    <tr>
                        <td>CLIP</td>
                        <td>Classification</td>
                    </tr>
                </tbody>
            </table>
            <h3 id="find-in-image">Find in Image</h3>
            <p>Find all instances of an object in an image.</p>
            <pre>
                <code>
                Load["./photo.jpg"]
                Find["person"]
                </code>
            </pre>
            <h4>Synonyms</h4>
            <ul>
                <li>Detect[label]</li>
            </ul>
            <h3 id="classify">Classify</h3>
            <p>Find which of the provided labels best matches an image.</p>
            <pre>
                <code>
                Load["./photo.jpg"]
                Classify["person"]
                </code>
            </pre>
            <h4>Synonyms</h4>
            <ul>
                <li>Is it a [label, label]</li>
            </ul>
            <h3 id="detect">Segment</h3>
            <p>Find, at a pixel level, all instances of an object in an image.</p>
            <pre>
                <code>
                Load["./photo.jpg"]
                Segment["person"]
                </code>
            </pre>
            <h3 id="caption">Caption</h3>
            <p>Generate a caption for an image.</p>
            <pre>
                <code>
                Load["./photo.jpg"]
                Caption[]
                </code>
            </pre>
            <h3 id="label">Label</h3>
            <p>Label a folder of images.</p>
            <pre>
                <code>
                Label["./photos"]
                </code>
            </pre>
            <h3 id="train">Train</h3>
            <p>Train a model using a folder of images.</p>
            <h4>Arguments</h4>
            <ul>
                <li>path</li>
            </ul>
            <h4>Example</h4>
            <pre>
                <code>
                Train["./photos"]
                </code>
            </pre>
            <h4>Supported Models</h4>
            <table>
                <thead>
                    <tr>
                        <th>Model</th>
                        <th>Task Type</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>YOLOv8</td>
                        <td>Object Detection</td>
                    </tr>
                </tbody>
            </table>
            <h3 id="count">Count</h3>
            <p>Count the number of instances of an object in an image.</p>
            <pre>
                <code>
                Load["./photo.jpg"]
                Count["person"]
                </code>
            </pre>
            <h3 id="count-in-region">Count in Region</h3>
            <p>Count the number of instances of an object in a region of an image.</p>
            <h4>Arguments</h4>
            <ul>
                <li>label</li>
                <li>x</li>
                <li>y</li>
                <li>width</li>
                <li>height</li>
            </ul>
            <h4>Example</h4>
            <pre>
                <code>
                Load["./photo.jpg"]
                Count["person", 0, 0, 100, 100]
                </code>
            </pre>
            <h2>Flow Control</h2>
            <h3 id="if">If</h3>
            <p>Run a block of code if a condition is met.</p>
            <pre>
                <code>
                Load["./photo.jpg"]
                Detect["person"]
                If[Read[] Contains["person"]]
                    Say[]
                </code>
            </pre>
            <h3 id="equals">Test for equality</h3>
            <p>Check if two values are equal.</p>
            <pre>
                <code>
                Load["./photo.jpg"]
                Detect["person"]
                If[Read[] == "person"]
                    Say[]
                </code>
            </pre>
            <h3 id="contains">Contains</h3>
            <p>Check if a string contains another string.</p>
            <pre>
                <code>
                Load["./photo.jpg"]
                Detect["person"]
                If[Read[] Contains["person"]]
                    Say[]
                </code>
            </pre>
            <h2>Data Structures</h2>
            <h3 id="list">List</h3>
            <p>Create a list.</p>
            <pre>
                <code>
                List["person", "car", "tree"]
                </code>
            </pre>
            <h2>Meta</h2>
            <h3 id="say">Say</h3>
            <p>Output the result of the previous operation.</p>
            <pre>
                <code>
                Load["./photo.jpg"]
                Detect["person"]
                Say[]
                </code>
            </pre>
            <h3 id="comment">Comments</h3>
            <p>Write comments in your VisionScript code.</p>
            <pre>
                <code>
                # This is a comment
                </code>
            </pre>
            <h3 id="set">Exit</h3>
            <p>Exit VisionScript.</p>
            <pre>
                <code>
                Exit[]
                </code>
            </pre>
            <h3 id="help">See interactive help</h3>
            <p>Query the VisionScript manual for a term.</p>
            <pre>
                <code>
                Help[Segment]
                </code>
            </pre>
            <aside>
                <h2>Contents</h2>
                <h3>Images</h3>
                <ul>
                    <li><a href="#load-an-image">Load an Image</a></li>
                    <li><a href="#display-an-image">Display an Image</a></li>
                    <li><a href="#in">In</a></li>
                    <li><a href="#cutout">Cutout</a></li>
                    <li><a href="#replace">Replace</a></li>
                    <li><a href="#size">Size</a></li>
                </ul>
                <h3>Computer Vision</h3>
                <ul>
                    <li><a href="#use-a-model">Use a Model</a></li>
                    <li><a href="#find-in-image">Find in Image</a></li>
                    <li><a href="#classify">Classify</a></li>
                    <li><a href="#detect">Segment</a></li>
                    <li><a href="#caption">Caption</a></li>
                    <li><a href="#label">Label</a></li>
                    <li><a href="#train">Train</a></li>
                    <li><a href="#count">Count</a></li>
                    <li><a href="#count-in-region">Count in Region</a></li>
                </ul>
                <h3>Flow Control</h3>
                <ul>
                    <li><a href="#if">If</a></li>
                    <li><a href="#equals">Test for equality</a></li>
                    <li><a href="#contains">Contains</a></li>
                </ul>
                <h3>Data Structures</h3>
                <ul>
                    <li><a href="#list">List</a></li>
                </ul>
                <h3>Meta</h3>
                <ul>
                    <li><a href="#say">Say</a></li>
                    <li><a href="#comment">Comments</a></li>
                    <li><a href="#exit">Exit</a></li>
                    <li><a href="#help">See interactive help</a></li>
                </ul>
            </aside>
        </main>
        <footer>
            <p>Made with love and coffee by <a href="https://jamesg.blog">capjamesg</a>.</p>
        </footer>
    </body>
</html>