<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VisualScript</title>

        <meta name="description" content="VisualScript is an abstract programming language for computer vision.">

        <style>
            * {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            html {
                background-color: #f7f7f7;
            }
            h1, h2, h3 {
                color: darkgreen;
                border-bottom: 1px solid #ccc;
                padding-bottom: 0.5rem;
            }
            h2 {
                font-size: 1.5rem;
            }
            h3 {
                font-size: 1.1rem;
            }
            main {
                max-width: 40em;
            }
            pre {
                background-color: #eee;
                padding: 1rem;
                border-radius: 0.5rem;
                white-space: pre-line;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>VisualScript</h1>
            <p><a href="https://github.com/capjamesg/visualscript">VisualScript</a> is an abstract programming language for computer vision.</p>
            <p>VisualScript is designed with two questions in mind:</p>
            <ul>
                <li>How can we represent common computer vision tasks in as concise code as possible?</li>
                <li>How do we do so while a 10 year old could use the language?</li>
            </ul>
            <p>VisualScript is about <em>using</em> computer vision, rather than building models.</p>
            
            <h2>Examples</h2>
            <h3>Load an image, segment out people, and say the coordinates of each person</h3>
            <pre>
                <code>
                Load["./photo.jpg"]
                Segment["person"]
                Say[]
                </code>
            </pre>

            <h3>Find people in an image using object detection</h3>
            <pre>
                <code>
                Load["./photo.jpg"]
                Detect["person"]
                Say[]
                </code>
            </pre>

            <h3>Find people in all images in a folder using object detection</h3>
            <pre>
                <code>
                IN["./images"]
                Detect["person"]
                Say[]
                </code>
            </pre>

            <h3>Replace people in a photo with an emoji</h3>
            <pre>
                <code>
                Load["./abbey.jpg"]
                Size[]
                Say[]
                Detect["person"]
                Replace["emoji.png"]
                Save["./abbey2.jpg"]
                </code>
            </pre>

            <h3>Classify an image</h3>
            <pre>
                <code>
                Load["./photo.jpg"]
                Classify["apple", "banana"]
                </code>
            </pre>

            <h3>Load an image, get its size</h3>
            <pre>
                <code>
                Load["./photo.jpg"]
                Size[]
                </code>
            </pre>
        </main>
        <footer>
            <p>Made with love and coffee by <a href="https://jamesg.blog">capjamesg</a>.</p>
        </footer>
    </body>
</html>